spring.application.name=KidShield-Backend

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/kidshield
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.connection.isolation=2

spring.security.filter.order=10

logging.level.org.springframework.web.servlet.resource=DEBUG
